DOCKER_APP=omnistack10

APP_DOMAIN=localhost

DOCKER_NODE_BUILD=./docker/node-production
DOCKER_DB_BUILD=./docker/mongo-production

DOCKER_IPV4_BASE=172.100.0

DOCKER_RESTART_POLICY=no

DB_HOST=database
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=omnistack10
